// generated from rosidl_adapter/resource/action.idl.em
// with input from number_actions/action/Fibonacci.action
// generated code does not contain a copyright notice


module number_actions {
  module action {
    @verbatim (language="comment", text=
      "Goal definition")
    struct Fibonacci_Goal {
      int32 order;
    };
    @verbatim (language="comment", text=
      "Result definition")
    struct Fibonacci_Result {
      sequence<int32> sequence;
    };
    @verbatim (language="comment", text=
      "Feedback definition")
    struct Fibonacci_Feedback {
      sequence<int32> partial_sequence;
    };
  };
};
